plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
}

group = 'com.dota'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0-rc1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0-rc1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0-rc1'
	implementation 'org.postgresql:postgresql:9.3-1100-jdbc4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	implementation 'com.zaxxer:HikariCP:4.0.3'
	implementation 'org.postgresql:postgresql:42.2.23'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
	testImplementation "org.spockframework:spock-core"
}

test {
	useJUnitPlatform()
}
